<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.searchgame.PlayGameActivity" >

    <item
        android:id="@+id/Shuffle"
        android:orderInCategory="100"
        android:title="Shuffle"
        android:icon="@drawable/ic_action_shuffle"
        app:showAsAction="ifRoom"/>

</menu>
